     execution: local
        script: benchmark.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 3m30s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 3m0s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status 200
     ✓ body is not empty

     checks.........................: 100.00% ✓ 23914     ✗ 0
     data_received..................: 1.6 MB  8.9 kB/s
     data_sent......................: 957 kB  5.3 kB/s
     http_req_blocked...............: avg=4.1µs    min=0s med=0s    max=2ms     p(90)=0s      p(95)=0s
     http_req_connecting............: avg=2.64µs   min=0s med=0s    max=1.49ms  p(90)=0s      p(95)=0s
   ✓ http_req_duration..............: avg=162.72µs min=0s med=0s    max=10.51ms p(90)=510.9µs p(95)=576.01µs
       { expected_response:true }...: avg=162.72µs min=0s med=0s    max=10.51ms p(90)=510.9µs p(95)=576.01µs
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 11957
     http_req_receiving.............: avg=26.45µs  min=0s med=0s    max=2.3ms   p(90)=0s      p(95)=174.31µs
     http_req_sending...............: avg=6.52µs   min=0s med=0s    max=4.09ms  p(90)=0s      p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s med=0s    max=0s      p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=129.74µs min=0s med=0s    max=10.51ms p(90)=508.8µs p(95)=538.5µs
     http_reqs......................: 11957   66.132447/s
     iteration_duration.............: avg=1.01s    min=1s med=1.01s max=1.02s   p(90)=1.01s   p(95)=1.01s
     iterations.....................: 11957   66.132447/s
     vus............................: 1       min=1       max=100
     vus_max........................: 100     min=100     max=100


running (3m00.8s), 000/100 VUs, 11957 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  3m0s