     execution: local
        script: benchmark.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 3m30s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 3m0s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status 200
     ✓ body is not empty

     checks.........................: 100.00% ✓ 23974    ✗ 0
     data_received..................: 1.4 MB  7.8 kB/s
     data_sent......................: 959 kB  5.3 kB/s
     http_req_blocked...............: avg=3.33µs  min=0s med=0s max=1.01ms p(90)=0s       p(95)=0s
     http_req_connecting............: avg=1.79µs  min=0s med=0s max=620µs  p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=62.53µs min=0s med=0s max=3.89ms p(90)=251.9µs  p(95)=501.8µs
       { expected_response:true }...: avg=62.53µs min=0s med=0s max=3.89ms p(90)=251.9µs  p(95)=501.8µs
   ✓ http_req_failed................: 0.00%   ✓ 0        ✗ 11987
     http_req_receiving.............: avg=12.28µs min=0s med=0s max=3.89ms p(90)=0s       p(95)=0s
     http_req_sending...............: avg=4.38µs  min=0s med=0s max=1.5ms  p(90)=0s       p(95)=0s
     http_req_tls_handshaking.......: avg=0s      min=0s med=0s max=0s     p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=45.87µs min=0s med=0s max=3.02ms p(90)=161.53µs p(95)=450.7µs
     http_reqs......................: 11987   66.41203/s
     iteration_duration.............: avg=1s      min=1s med=1s max=1.01s  p(90)=1.01s    p(95)=1.01s
     iterations.....................: 11987   66.41203/s
     vus............................: 2       min=2      max=100
     vus_max........................: 100     min=100    max=100


running (3m00.5s), 000/100 VUs, 11987 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  3m0s