     execution: local
        script: benchmark.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 3m30s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 3m0s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status 200
     ✓ body is not empty

     checks.........................: 100.00% ✓ 23922     ✗ 0
     data_received..................: 1.4 MB  7.8 kB/s
     data_sent......................: 957 kB  5.3 kB/s
     http_req_blocked...............: avg=5.28µs   min=0s med=0s    max=2.52ms p(90)=0s      p(95)=0s
     http_req_connecting............: avg=3.03µs   min=0s med=0s    max=1ms    p(90)=0s      p(95)=0s
   ✓ http_req_duration..............: avg=149.88µs min=0s med=0s    max=4ms    p(90)=510µs   p(95)=582.5µs
       { expected_response:true }...: avg=149.88µs min=0s med=0s    max=4ms    p(90)=510µs   p(95)=582.5µs
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 11961
     http_req_receiving.............: avg=23.78µs  min=0s med=0s    max=3.31ms p(90)=0s      p(95)=0s
     http_req_sending...............: avg=5.99µs   min=0s med=0s    max=3ms    p(90)=0s      p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s med=0s    max=0s     p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=120.11µs min=0s med=0s    max=3.2ms  p(90)=508.4µs p(95)=537.69µs
     http_reqs......................: 11961   66.183725/s
     iteration_duration.............: avg=1s       min=1s med=1.01s max=1.01s  p(90)=1.01s   p(95)=1.01s
     iterations.....................: 11961   66.183725/s
     vus............................: 2       min=2       max=100
     vus_max........................: 100     min=100     max=100


running (3m00.7s), 000/100 VUs, 11961 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  3m0s