     execution: local
        script: benchmark.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 3m30s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 3m0s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status 200
     ✓ body is not empty

     checks.........................: 100.00% ✓ 23928    ✗ 0
     data_received..................: 3.1 MB  17 kB/s
     data_sent......................: 957 kB  5.3 kB/s
     http_req_blocked...............: avg=3.43µs min=0s med=0s       max=2.04ms  p(90)=0s     p(95)=0s
     http_req_connecting............: avg=1.69µs min=0s med=0s       max=999.8µs p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=1.04ms min=0s med=961.15µs max=7.2ms   p(90)=2.04ms p(95)=2.69ms
       { expected_response:true }...: avg=1.04ms min=0s med=961.15µs max=7.2ms   p(90)=2.04ms p(95)=2.69ms
   ✓ http_req_failed................: 0.00%   ✓ 0        ✗ 11964
     http_req_receiving.............: avg=30.6µs min=0s med=0s       max=2.78ms  p(90)=0s     p(95)=270.79µs
     http_req_sending...............: avg=4.99µs min=0s med=0s       max=3.34ms  p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s     min=0s med=0s       max=0s      p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=1ms    min=0s med=860.6µs  max=7.2ms   p(90)=2ms    p(95)=2.65ms
     http_reqs......................: 11964   66.18203/s
     iteration_duration.............: avg=1s     min=1s med=1.01s    max=1.02s   p(90)=1.01s  p(95)=1.01s
     iterations.....................: 11964   66.18203/s
     vus............................: 2       min=2      max=100
     vus_max........................: 100     min=100    max=100


running (3m00.8s), 000/100 VUs, 11964 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  3m0s