     execution: local
        script: benchmark.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 3m30s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 3m0s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status 200
     ✓ body is not empty

     checks.........................: 100.00% ✓ 23902     ✗ 0
     data_received..................: 3.1 MB  17 kB/s
     data_sent......................: 956 kB  5.3 kB/s
     http_req_blocked...............: avg=4.41µs  min=0s med=0s     max=1ms    p(90)=0s     p(95)=0s
     http_req_connecting............: avg=3.21µs  min=0s med=0s     max=1ms    p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=1.11ms  min=0s med=1.05ms max=5.98ms p(90)=2ms    p(95)=2.36ms
       { expected_response:true }...: avg=1.11ms  min=0s med=1.05ms max=5.98ms p(90)=2ms    p(95)=2.36ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 11951
     http_req_receiving.............: avg=28.79µs min=0s med=0s     max=4.64ms p(90)=0s     p(95)=192.8µs
     http_req_sending...............: avg=4.09µs  min=0s med=0s     max=2.18ms p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s      min=0s med=0s     max=0s     p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=1.08ms  min=0s med=1.04ms max=5.98ms p(90)=1.98ms p(95)=2.34ms
     http_reqs......................: 11951   66.055884/s
     iteration_duration.............: avg=1.01s   min=1s med=1.01s  max=1.01s  p(90)=1.01s  p(95)=1.01s
     iterations.....................: 11951   66.055884/s
     vus............................: 1       min=1       max=100
     vus_max........................: 100     min=100     max=100


running (3m00.9s), 000/100 VUs, 11951 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  3m0s