     execution: local
        script: benchmark.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 3m30s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 3m0s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status 200
     ✓ body is not empty

     checks.........................: 100.00% ✓ 23914     ✗ 0
     data_received..................: 3.1 MB  17 kB/s
     data_sent......................: 957 kB  5.3 kB/s
     http_req_blocked...............: avg=5.03µs  min=0s med=0s     max=2.92ms  p(90)=0s     p(95)=0s
     http_req_connecting............: avg=3.55µs  min=0s med=0s     max=2.3ms   p(90)=0s     p(95)=0s
   ✓ http_req_duration..............: avg=1.14ms  min=0s med=1.05ms max=14.75ms p(90)=2ms    p(95)=2.35ms
       { expected_response:true }...: avg=1.14ms  min=0s med=1.05ms max=14.75ms p(90)=2ms    p(95)=2.35ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 11957
     http_req_receiving.............: avg=27.07µs min=0s med=0s     max=3.72ms  p(90)=0s     p(95)=112.93µs
     http_req_sending...............: avg=4.65µs  min=0s med=0s     max=1.9ms   p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s      min=0s med=0s     max=0s      p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=1.11ms  min=0s med=1.05ms max=14.75ms p(90)=1.99ms p(95)=2.31ms
     http_reqs......................: 11957   66.132736/s
     iteration_duration.............: avg=1.01s   min=1s med=1.01s  max=1.02s   p(90)=1.01s  p(95)=1.01s
     iterations.....................: 11957   66.132736/s
     vus............................: 2       min=2       max=100
     vus_max........................: 100     min=100     max=100


running (3m00.8s), 000/100 VUs, 11957 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  3m0s