     execution: local
        script: benchmark.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 3m30s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 3m0s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status 200
     ✓ body is not empty

     checks.........................: 100.00% ✓ 23914     ✗ 0
     data_received..................: 2.4 MB  13 kB/s
     data_sent......................: 957 kB  5.3 kB/s
     http_req_blocked...............: avg=5.06µs   min=0s med=0s      max=1.23ms p(90)=0s      p(95)=0s
     http_req_connecting............: avg=3.38µs   min=0s med=0s      max=1.23ms p(90)=0s      p(95)=0s
   ✓ http_req_duration..............: avg=490.55µs min=0s med=525.5µs max=5.99ms p(90)=896.2µs p(95)=1.06ms
       { expected_response:true }...: avg=490.55µs min=0s med=525.5µs max=5.99ms p(90)=896.2µs p(95)=1.06ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 11957
     http_req_receiving.............: avg=31.49µs  min=0s med=0s      max=1.85ms p(90)=0s      p(95)=503.2µs
     http_req_sending...............: avg=5.13µs   min=0s med=0s      max=3.3ms  p(90)=0s      p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s med=0s      max=0s     p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=453.91µs min=0s med=521.1µs max=4.5ms  p(90)=804.7µs p(95)=1.04ms
     http_reqs......................: 11957   66.082341/s
     iteration_duration.............: avg=1.01s    min=1s med=1.01s   max=1.01s  p(90)=1.01s   p(95)=1.01s
     iterations.....................: 11957   66.082341/s
     vus............................: 1       min=1       max=100
     vus_max........................: 100     min=100     max=100


running (3m00.9s), 000/100 VUs, 11957 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  3m0s