     execution: local
        script: benchmark.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 3m30s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 3m0s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status 200
     ✓ body is not empty

     checks.........................: 100.00% ✓ 23928     ✗ 0
     data_received..................: 2.4 MB  13 kB/s
     data_sent......................: 957 kB  5.3 kB/s
     http_req_blocked...............: avg=4.44µs   min=0s med=0s      max=2.1ms  p(90)=0s    p(95)=0s
     http_req_connecting............: avg=2.99µs   min=0s med=0s      max=2.1ms  p(90)=0s    p(95)=0s
   ✓ http_req_duration..............: avg=489.87µs min=0s med=503.1µs max=7.62ms p(90)=1ms   p(95)=1.24ms
       { expected_response:true }...: avg=489.87µs min=0s med=503.1µs max=7.62ms p(90)=1ms   p(95)=1.24ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 11964
     http_req_receiving.............: avg=34.48µs  min=0s med=0s      max=3.35ms p(90)=0s    p(95)=501.4µs
     http_req_sending...............: avg=6.11µs   min=0s med=0s      max=3.49ms p(90)=0s    p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s med=0s      max=0s     p(90)=0s    p(95)=0s
     http_req_waiting...............: avg=449.27µs min=0s med=502.2µs max=7.62ms p(90)=1ms   p(95)=1.18ms
     http_reqs......................: 11964   66.223115/s
     iteration_duration.............: avg=1s       min=1s med=1.01s   max=1.02s  p(90)=1.01s p(95)=1.01s
     iterations.....................: 11964   66.223115/s
     vus............................: 2       min=2       max=100
     vus_max........................: 100     min=100     max=100


running (3m00.7s), 000/100 VUs, 11964 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  3m0s