     execution: local
        script: benchmark.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 3m30s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 3m0s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status 200
     ✓ body is not empty

     checks.........................: 100.00% ✓ 23922     ✗ 0
     data_received..................: 1.6 MB  8.9 kB/s
     data_sent......................: 957 kB  5.3 kB/s
     http_req_blocked...............: avg=3.77µs   min=0s med=0s    max=2.15ms p(90)=0s      p(95)=0s
     http_req_connecting............: avg=2.48µs   min=0s med=0s    max=2.15ms p(90)=0s      p(95)=0s
   ✓ http_req_duration..............: avg=261.69µs min=0s med=0s    max=3.84ms p(90)=659.2µs p(95)=883.7µs
       { expected_response:true }...: avg=261.69µs min=0s med=0s    max=3.84ms p(90)=659.2µs p(95)=883.7µs
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 11961
     http_req_receiving.............: avg=21.32µs  min=0s med=0s    max=2.98ms p(90)=0s      p(95)=0s
     http_req_sending...............: avg=4.74µs   min=0s med=0s    max=3.72ms p(90)=0s      p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s med=0s    max=0s     p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=235.62µs min=0s med=0s    max=3.84ms p(90)=630.4µs p(95)=856.1µs
     http_reqs......................: 11961   66.227565/s
     iteration_duration.............: avg=1s       min=1s med=1.01s max=1.02s  p(90)=1.01s   p(95)=1.01s
     iterations.....................: 11961   66.227565/s
     vus............................: 2       min=2       max=100
     vus_max........................: 100     min=100     max=100


running (3m00.6s), 000/100 VUs, 11961 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  3m0s