     execution: local
        script: benchmark.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 3m30s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 3m0s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status 200
     ✓ body is not empty

     checks.........................: 100.00% ✓ 23904     ✗ 0
     data_received..................: 1.6 MB  9.0 kB/s
     data_sent......................: 956 kB  5.3 kB/s
     http_req_blocked...............: avg=3.91µs   min=0s med=0s      max=1.89ms p(90)=0s      p(95)=0s
     http_req_connecting............: avg=2.92µs   min=0s med=0s      max=1.89ms p(90)=0s      p(95)=0s
   ✓ http_req_duration..............: avg=366.14µs min=0s med=504.4µs max=4.51ms p(90)=726µs   p(95)=862.77µs
       { expected_response:true }...: avg=366.14µs min=0s med=504.4µs max=4.51ms p(90)=726µs   p(95)=862.77µs
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 11952
     http_req_receiving.............: avg=24.12µs  min=0s med=0s      max=3.63ms p(90)=0s      p(95)=42.2µs
     http_req_sending...............: avg=4.37µs   min=0s med=0s      max=2.51ms p(90)=0s      p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s med=0s      max=0s     p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=337.63µs min=0s med=383.7µs max=3.48ms p(90)=710.3µs p(95)=836.09µs
     http_reqs......................: 11952   66.082362/s
     iteration_duration.............: avg=1.01s    min=1s med=1.01s   max=1.01s  p(90)=1.01s   p(95)=1.01s
     iterations.....................: 11952   66.082362/s
     vus............................: 1       min=1       max=100
     vus_max........................: 100     min=100     max=100


running (3m00.9s), 000/100 VUs, 11952 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  3m0s