     execution: local
        script: benchmark.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 3m30s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 3m0s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status 200
     ✓ body is not empty

     checks.........................: 100.00% ✓ 23908     ✗ 0
     data_received..................: 2.2 MB  12 kB/s
     data_sent......................: 956 kB  5.3 kB/s
     http_req_blocked...............: avg=4.04µs   min=0s med=0s       max=4.25ms p(90)=0s       p(95)=0s
     http_req_connecting............: avg=2.14µs   min=0s med=0s       max=1ms    p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=364.72µs min=0s med=504.9µs  max=4.5ms  p(90)=755.3µs  p(95)=1ms
       { expected_response:true }...: avg=364.72µs min=0s med=504.9µs  max=4.5ms  p(90)=755.3µs  p(95)=1ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 11954
     http_req_receiving.............: avg=31.48µs  min=0s med=0s       max=3.51ms p(90)=0s       p(95)=367.42µs
     http_req_sending...............: avg=5.22µs   min=0s med=0s       max=2.51ms p(90)=0s       p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s med=0s       max=0s     p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=328.01µs min=0s med=315.55µs max=4.5ms  p(90)=678.41µs p(95)=1ms
     http_reqs......................: 11954   66.102919/s
     iteration_duration.............: avg=1.01s    min=1s med=1.01s    max=1.02s  p(90)=1.01s    p(95)=1.01s
     iterations.....................: 11954   66.102919/s
     vus............................: 1       min=1       max=100
     vus_max........................: 100     min=100     max=100


running (3m00.8s), 000/100 VUs, 11954 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  3m0s